thai (docid: 0 offset: 0) (docid: 0 offset: 29)1) (docid: 0 offset: 31)2)
now (docid: 0 offset: 3)
ketmoree (docid: 0 offset: 4) (docid: 0 offset: 21) 5) (docid: 0 offset: 9)et: 6)
has (docid: 0 offset: 7) (docid: 0 offset: 51)fset: 8)
space (docid: 0 offset: 10)
and (docid: 0 offset: 11) (docid: 0 offset: 26) 12) (docid: 0 offset: 47)13)
a (docid: 0 offset: 14)
noodle (docid: 0 offset: 15)
bar (docid: 0 offset: 16)
as (docid: 0 offset: 17)
an (docid: 0 offset: 18)
extension (docid: 0 offset: 19)
of (docid: 0 offset: 20) (docid: 0 offset: 23) 22)
davis (docid: 0 offset: 24) (docid: 0 offset: 39)t: 25)
arguably (docid: 0 offset: 27)
better (docid: 0 offset: 28)
restaurants (docid: 0 offset: 30) (docid: 0 offset: 33): 32)
when (docid: 0 offset: 34)
it (docid: 0 offset: 35) (docid: 0 offset: 40)t: 36) (docid: 0 offset: 57): 37)
to (docid: 0 offset: 38)
was (docid: 0 offset: 41)
reasonably (docid: 0 offset: 42)
trashy (docid: 0 offset: 43)
with (docid: 0 offset: 44)
linoleum (docid: 0 offset: 45)
floors (docid: 0 offset: 46)
fluorescent (docid: 0 offset: 48)
lighting (docid: 0 offset: 49)
but (docid: 0 offset: 50)
since (docid: 0 offset: 52)
made (docid: 0 offset: 53)
drastic (docid: 0 offset: 54)
renovations (docid: 0 offset: 55)
making (docid: 0 offset: 56)
